[config]
DBNAME = sample
POLICY = br
SCHEDULE = Default-Application-Backup
TARGETDB = test
CLIENTNAME = virt3
BACKUP_TYPE= online
AUTOMATIC_STORAGE = on

VIRT1 = 10.136.50.51
VIRT2 = 10.136.50.52
VIRT3 = 10.136.50.53
VIRT4 = 10.136.50.54
WINVIRT1 = 10.136.50.54
WINVIRT2 = 10.136.50.55
